PALPO_SERVE_KIND=develop
DATABASE_URL="postgres://postgres:root@127.0.0.1:5432/palpo_main_local"
PALPO_DATABASE_URL="postgres://postgres:root@127.0.0.1:5432/palpo_main_local"
PALPO_DATABASE_CONNS=1
PALPO_REDIS_URL="redis://127.0.0.1:6379"

PALPO_SECRET_KEY=aaaa
PALPO_COOKIE_DOMAIN="127.0.0.1:8008"
PALPO_SPACE_PATH="D:/Soncai/palpo-rs/space"


PALPO_ALLOW_REGISTRATION=true
PALPO_SERVER_NAME="127.0.0.1"
PALPO_SERVER_ADDR="127.0.0.1:8008"

PALPO_KEYPAIR="MFECAQEwBQYDK2VwBCIEIJXK7IX/PTIr/9VrBwkdwJw+aeXjcNSSnAOetAY0Hfl/gSEAELqWFgDu6Ap47RzE1ehee2XCvGamRzu6u0N66lsgOJ0="